import openpyxl

# Criar um planilha (book)
book = openpyxl.Workbook()
# Como visualizar paginas existentes
print(book.sheetnames)
# Como criar uma página
book.create_sheet('Frutas')
# Como selecionar uma página
frutas_page = book['Frutas']
frutas_page.append(['Fruta', 'Quantidade', 'Preço'])
frutas_page.append(['Banana', '5', 'R$3,90'])
frutas_page.append(['Mamão', '2', 'R$15,90'])
frutas_page.append(['Laranja', '10', 'R$30,90'])
frutas_page.append(['Melancia', '8', 'R$18,90'])
# Salvar a planilha
book.save('Planilha de Compras.xlsx')
